<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="JS/jquery-2.1.4.js"></script>
    <style>
        body{
            font-size: 13px;
        }
        ul,li{
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        .menu{
            width: 190px;
            border: solid 1px #E5D1A1;
            background-color: #FFFDD2;
        }
        .opTn{
            width: 190px;
            line-height: 28px;
            border-top: dashed 1px #cccccc;
        }
        .content{
            padding-top: 10px;
            clear: left;
        }
        a{
            text-decoration: none;
            /*去除A标签的下划线*/
            color: #666;
            padding: 10px;
        }
        .opTnFocus{
            background-color: #fff;
            font-weight: bold;
        }
        div{
            padding: 10px;
        }
        div img{
            float: left;
            padding-right: 6px;
        }
        img{
            width: 15%;
            height: auto;
        }
        span{
            padding-top: 3px;
            font-size: 14px;
            font-weight: bold;
            float: left;
        }
        .tip{
            width: 190px;
            border: solid 2px #FFA200;
            position: absolute;
            padding: 10px;
            background-color: #ffffff;
            display: none;
        }
        .tip li{
            line-height: 23px;
        }
        #sort{
            position: absolute;
            display: none;
        }
    </style>
    <script>
        $(function(){
           var curY;  //获取所有选项的TOP值
            var curH; //获取所有选项的height值
            var curW;  //获取所有选项的Width值
            var srtY; //获取所有提示箭头的的Top值
            var srtX;  //获取所有提示箭头的的left值
            var objL;  //获取当前对象
            function setInitValue(obj){
                curY=obj.offset().top;
                curH=obj.height();
                curW=obj.width();
                srtY=curY+(curH/2)+"px";
                srtX=curW-5+"px";
            }

            $(".opTn").mouseover(function(){
                objL=$(this);
                setInitValue(objL);
                var ally=curY-curH+"px";
                objL.addClass("opTnFocus");
                objL.next("ul").show()
                        .css({"top":ally,"left":curW});
                $("#sort").show()
                        .css({"top":srtY,"left":srtX});
            });
        });
    </script>
</head>
<body>
<ul>
    <li class="menu">
        <div>
            <img src="img/5.png" alt=""/>
            <span>电脑数码类产品</span>
        </div>
        <ul class="content">
            <li class="opTn"><a href="#">笔记本</a></li>
            <ul class="tip">
                <li><a href="#">笔记本1</a></li>
                <li><a href="#">笔记本2</a></li>
                <li><a href="#">笔记本3</a></li>
                <li><a href="#">笔记本4</a></li>
                <li><a href="#">笔记本5</a></li>
            </ul>
            <li class="opTn"><a href="#">移动硬盘</a></li>
            <ul class="tip">
                <li><a href="#">移动硬盘1</a></li>
                <li><a href="#">移动硬盘2</a></li>
                <li><a href="#">移动硬盘3</a></li>
                <li><a href="#">移动硬盘4</a></li>
                <li><a href="#">移动硬盘5</a></li>
            </ul>
            <li class="opTn"><a href="#">电脑软件</a></li>
            <ul class="tip">
                <li><a href="#">电脑软件1</a></li>
                <li><a href="#">电脑软件2</a></li>
                <li><a href="#">电脑软件3</a></li>
                <li><a href="#">电脑软件4</a></li>
                <li><a href="#">电脑软件5</a></li>
            </ul>
            <li class="opTn"><a href="#">数码产品</a></li>
            <ul class="tip">
                <li><a href="#">数码产品1</a></li>
                <li><a href="#">数码产品2</a></li>
                <li><a href="#">数码产品3</a></li>
                <li><a href="#">数码产品4</a></li>
                <li><a href="#">数码产品5</a></li>
            </ul>
        </ul>
    </li>
</ul>
</body>
</html>