<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="JS/jquery-2.1.4.js" type="text/javascript"></script>
    <style type="text/css">
        body{
            font-size: 13px;
        }
        .clsInit{
            width: 435px;
            height: 35px;
            line-height: 35px;
            padding-left: 10px;
        }
        .clsTip{
            padding-top: 5px;
            background-color: #eeeeee;
            display: none;
        }
        .btn{
            border: solid 1px #666666;
            padding: 2px;
            width: 65px;
            float: right;
            margin-top: 6px;
            margin-right: 6px;
        }
    </style>
    <script>
        $(function(){
            function objInit(obj){  //下拉列表初始化
                return $(obj).html("<option>请选择</option>");
            }
            var arrDate={   //定交一个数组保存相关数据
                厂商1:{品牌1_1:"型号1_1_1,型号1_1_2",
                       品牌1_2:"型号1_2_1,型号1_2_2"},
                厂商2:{品牌2_1:"型号2_1_1,型号2_1_2",
                    品牌2_2:"型号2_2_1,型号2_2_2"},
                厂商3:{品牌3_1:"型号3_1_1,型号3_1_2",
                    品牌3_2:"型号3_2_1,型号3_2_2"}
            };
            $.each(arrDate,function(pF){  //遍历数据增加了厂商项
                $("#selF").append("<option>"+pF+"</option>")
            });
            $("#selF").change(function(){
                objInit("#selT");
                objInit("#selC");
                $.each(arrDate,function(pF,pS){
                    //如果厂商选中项与数据相配
                    if($("#selF option:selected").text()==pF){
                        //遍历数据增加品牌项
                        $.each(pS,function(pT){
                            $("#selT").append("<option>"+pT+"</option>")
                        });
                        $("#selT").change(function(){
                            objInit("selC");
                            $.each(pS,function(pT,pC){
                                //如果品牌选中项与数据相配
                                if($("#selT option:selected").text()==pT){
                                    $.each(pC.split(","),function(){
                                        $("#selC").append("<option>"+this+"</option>")
                                    });
                                }
                            });
                        });
                    }
                });
            });
            $("#Button1").click(function(){
                var strValue="您选择的厂商：";
                strValue+=$("#selF option:selected").text();
                strValue+="&nbsp;您选择的品牌：";
                strValue+=$("#selT option:selected").text();
                strValue+="&nbsp;您选择的型号：";
                strValue+=$("#selC option:selected").text();
                $("#divTip")
                        .show()
                        .addClass("clsTip")
                        .html(strValue);
            });
        });
    </script>
</head>
<body>
<div class="clsInit">
    厂商：<select id="selF"><option>请选择</option></select>
    品牌：<select id="selT"><option>请选择</option></select>
    型号：<select id="selC"><option>请选择</option></select>
    <input type="button" id="Button1" value="查询" class="btn"/>
</div>
<div class="clsInit" id="divTip"></div>
</body>
</html>